spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/ibourit?serverTimezone=UTC
spring.datasource.username=ibourit
spring.datasource.password=temp1234!
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.generate-ddl=true

spring.resources.static-locations=classpath:/static/